create table "LOGIN_REQUEST_COUNTER"
(
	ID IDENTITY NOT NULL PRIMARY KEY,
	LOGIN VARCHAR(55) not null,
	REQUEST_COUNT BIGINT default 0
);

create index LOGINREQUESTCOUNTER_LOGIN_INDEX
	on "LOGIN_REQUEST_COUNTER" (LOGIN);

